<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS TASKS</title>
    <style>



        table {
            border-collapse: separate;
            border-spacing: 0;
            overflow: hidden;
            background-color: aqua;
        }

        th,
        td {
            padding: 8px;
            border: 1px solid black;
            column-width: 200px;
        }

        th:first-child,
        td:first-child {
            border-top-left-radius: 8px;
            border-bottom-left-radius: 8px;
        }

        th:last-child,
        td:last-child {
            border-top-right-radius: 8px;
            border-bottom-right-radius: 8px;
        }

        tr:first-child th:first-child {
            border-top-left-radius: 8px;
        }

        tr:first-child th:last-child {
            border-top-right-radius: 8px;
        }

        tr:last-child td:first-child {
            border-bottom-left-radius: 8px;
        }

        tr:last-child td:last-child {
            border-bottom-right-radius: 8px;
        }

        th {
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
        }

        tr:last-child td {
            border-bottom-left-radius: 8px;
            border-bottom-right-radius: 8px;
        }

       

        a:hover{
            background-color: rgb(0, 0, 0);
            color: white;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <fieldset>
        <table>
            <tr>
                <th>Firstname</th>
                <th>Lastname</th>
                <th>Age</th>
            </tr>
            <tr>
                <td>Jill</td>
                <td>Smith</td>
                <td>50</td>
            </tr>
            <tr>
                <td>Eve</td>
                <td>Jackson</td>
                <td>94</td>
            </tr>
            <tr>
                <td>Jhon</td>
                <td>Doe</td>
                <td>80</td>
            </tr>
        </table> <br>
        <a href="./index.html">Home</a>
    </fieldset>
</body>

</html>