<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task - 2</title>
    <style>
        body{
            margin: 10rem;
        }
        fieldset{
            width: 300px;
            padding: 30px;
            border-radius: 0px;
            margin: auto;
        }
        a{
            border: 1px solid white;
            background-color: whitealiceblue;
            padding: 5px;
            border-radius: 5px;
            text-decoration: none;
        }

        a:hover{
            background-color: white(0, 0, 0);
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <fieldset>
        <b>List can be nested (list inside list):</b>
        <ul>
            <li>Coffee</li>
            <li>Tea
                <ul>
                    <li>Black Tea</li>
                    <li>Green Tea</li>
                </ul>
            </li>
            <li>Milk</li>
        </ul>
        <a href="./index.html">Home</a>
    </fieldset>
    
</body>
</html>