<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task - 3</title>
    <style>
        body{
            margin: 10rem;
        }
        fieldset{
            width: 700px;
            padding: 30px;
            border-radius: 0px;
            margin: auto;
        }
        .home{
            border: 1px solid white;
            background-color: white;
            padding: 5px;
            border-radius: 5px;
            text-decoration: none;
        }

        .home:hover{
            background-color: rgb(0, 0, 0);
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <fieldset><b>Click any of the following links </b>
        <br><br>
        <a href="https://www.youtube.com/">Opens in New</a> |
        <a href="http://ev.io/">Opens in Self</a> |
        <a href="https://www.ajio.com/">Opens in Parent</a> |
        <a href="https://vtop2.vitap.ac.in/vtop/initialProcess">Opens in Body</a> |
        <a href="https://mail.google.com/">Send email</a> <br> <br>
        <a href="./index.html" class="home">Home</a>
    </fieldset>
</body>
</html>